{
  "identifier" : "3131C8ED-71B1-47A7-9A4A-4D32563D5073",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "222AE1B3-4581-4ACA-A1A8-644DAF168355",
      "localizations" : [
        {
          "description" : "Débloque les habitudes illimitées, les rappels par habitude et les statistiques avancées.",
          "displayName" : "Steady Premium",
          "locale" : "fr_FR"
        },
        {
          "description" : "Unlock unlimited habits, per-habit reminders and advanced statistics.",
          "displayName" : "Steady Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.yourcompany.steady.premium.unlock",
      "referenceName" : "Steady Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "V3BB9YS6N2",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "fr_FR",
    "_storefront" : "FRA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
